def buildno = BUILD_NUMBER
pipeline {
    agent any
    tools {
	
        maven "maven3.6.3"
    }
	
    stages {
      	
         stage('Build'){
             steps{
		    sh "mvn clean package"
	              }
        } 
	   
	    stage('Deploy'){
             steps{
		    sshagent(['tomcat credentials']) {
                   sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/DevSecOps/target/*.war ubuntu@13.230.9.67:/var/lib/apache-tomcat-9.0.70/webapps" 
                  }
              }
        } 
		
		stage('OWASP ZAP'){
             steps{
	                      sh "echo $USER"
		            sh 'docker run -v $(pwd)/zap-report:/var/lib/jenkins/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py -t http://13.230.9.67:8080/demo-2.0.0-SNAPSHOT -r stable-baselinescan.html'
	              }
        }

     }

}
