def buildno = BUILD_NUMBER
pipeline {
    agent any
    tools {
	
        maven "maven3.6.3"
    }
	
    stages {
      	
         stage('Build'){
             steps{
		    sh "mvn clean package"
	              }
        } 
	   
	    stage('Deploy'){
             steps{
		    sshagent(['tomcat credentials']) {
                   sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/DevSecOps/target/*.war ubuntu@3.112.241.39:/var/lib/apache-tomcat-9.0.70/webapps/" 
                  }
              }
        } 

     }

}
