def buildno = BUILD_NUMBER
pipeline {
    agent any
    tools {
	
        maven "maven3.6.3"
    }
	
    stages {
      	
         stage('Build'){
             steps{
		    sh "mvn clean package"
	              }
        } 
	   
	    stage('Deploy'){
             steps{
		    sshagent(['tomcat credentials']) {
                   sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/DevSecOps/target/*.war ubuntu@52.68.193.157:/var/lib/apache-tomcat-9.0.70/webapps" 
                  }
              }
        } 
		
		stage('OWASP ZAP'){
             steps{
	                      sh "echo $USER"
		               sh "docker run -t owasp/zap2docker-stable zap-baseline.py  -t http://52.68.193.157:8080/demo-2.0.0-SNAPSHOT"
	              }
        }

     }

}
