pipeline {
agent any  
    tools {
       // terraform 'terraform-11'
	maven "maven3.6.3"
    }
    stages {
    
       stage('build') {
            steps{
                    sh "mvn clean package"
	          }
		}
        stage('init') {
            steps{
                    dir('/opt/terraform/JavaTest/Terraform/') {
                        script {		
			                                  echo USER
                                                          sh "terraform init"
							  sh "terraform fmt" 
							  sh "terraform plan"
							  sh "terraform apply --auto-approve"
                        }
			}
	          }
		}
	  /*	stage('init') {
            steps{
                    dir('/opt/terraform/') {
                        script {		
                              sh "terraform init"
                        }
                      
                    }
	          }
		}
		
        stage('fmt') {
            steps{
                    dir('/opt/terraform/') {
                              sh "terraform fmt" 
                    }
	          }
		}
		
	stage('plan') {
            steps{
                    dir('/opt/terraform/') {	
                              sh "terraform plan"
                    }
	          }
		}
		
	stage('approve') {
            steps{
                    dir('/opt/terraform/') {
                              sh "terraform apply --auto-approve"
                      
                    }
	          }
		}*/
	}
}	
